# chess-engine

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
ChessEngine/src/com/chess/board/: Main.java
Chess_Engine/: build.gradle  settings.gradle
Chess_Engine/src/main/java/: FizzBuzzProcessor.java
src/main/java/: FizzBuzzProcessor.java
src/main/java/com/chess/backend/core/: Board.java  Castling.java  Colour.java  Move.java  Piece.java  PieceType.java  Position.java  SimpleBoard.java  State.java  Turn.java
src/main/java/com/chess/backend/game/: ChessClock.java  ComputerUser.java  Game.java  GameUser.java  HumanGameUser.java
src/main/java/com/chess/frontend/: ReactMainTest.java  index.js  index.jsx
src/main/resources/static/: index.html
src/test/java/: FizzBuzzProcessorTest.java
src/test/java/com/chess/backend/core/: BoardTest.java  CastlingTest.java  ColourTest.java  MoveTest.java  PieceTest.java  SimpleBoardTest.java  StateTest.java
src/test/java/com/chess/backend/game/: ChessClockTest.java  ComputerUserTest.java  GameTest.java  GameUserTest.java  HumanUserTest.java
