plugins {
    id 'java'
    //id 'application'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // Writing compact code - Lombok
    id 'io.freefair.lombok' version '5.3.0'
    // to invoke node from gradle for building the js - node-gradle.node
    id "com.github.node-gradle.node" version "3.0.1"
}

group = 'com.chess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

node {
    version = '15.6.0'
}

//jar {
//    manifest {
//        attributes "Main-Class": "FizzBuzzProcessor"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

//application {
//    mainClassName = 'FizzBuzzProcessor'
//}

dependencies {
    // logging
    compile 'log4j:log4j:1.2.17'

    // spring boot - microservices
    implementation 'org.springframework.boot:spring-boot-starter'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.assertj:assertj-core:3.13.2")

    // From the react js tutorial
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = [
            '--mode', 'development',
            '--entry', './src/main/java/com/chess/frontend/index.jsx',
            '-o', './src/main/resources/static/dist'
    ]
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')



test {
    useJUnitPlatform()
}
